apiVersion: v2
name: xfinity-data-usage
type: application
version: 1.27.5
appVersion: "v0.27.1"
description: Fetch Xfinity data usage and serve it via an HTTP endpoint, publish it to MQTT or post it to an URL.
