apiVersion: v2
name: xfinity-data-usage
type: application
version: 1.28.1
appVersion: "v0.28.1"
description: Fetch Xfinity data usage and serve it via an HTTP endpoint, publish it to MQTT or post it to an URL.
