apiVersion: v2
name: xfinity-data-usage
type: application
version: 1.26.2
appVersion: "v0.26.0"
description: Fetch Xfinity data usage and serve it via an HTTP endpoint, publish it to MQTT or post it to an URL.
