apiVersion: v2
name: hassio-xfinity-usage
type: application
version: 0.1.10
appVersion: "0.0.12.8.1"
description: Fetch Xfinity data usage and serve it via an HTTP endpoint, publish it to MQTT or post it to an URL.
